VITE_REACT_APP_API_KEY = "AIzaSyBb3PuBWbgmIJzarbUw5lD44v_Q6Mr9je0"
VITE_REACT_APP_AUTH_DOMAIN = "chat-app-affac.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID = "chat-app-affac"
VITE_REACT_APP_STORAGE_BUCKET = "chat-app-affac.appspot.com"
VITE_REACT_APP_MESSAGING_SENDER_ID = "385619147794"
VITE_REACT_APP_APP_ID = "1:385619147794:web:66952658f53c34817c6ccb"
  